{
  "name": "ugig-stripe-server",
  "version": "1.0.0",
  "description": "UGig Stripe payment backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "stripe": "^17.5.0"
  }
}
